
baseurl: 
url: http://dirtylab.github.io/

# for GitHub Flavored Markdown support
# requires 'gem install redcarpet'
markdown: kramdown
kramdown:
  auto_ids: true
  input: GFM
  toc_levels: 1..6
  smart_quotes: lsquo,rsquo,ldquo,rdquo
  use_coderay: false

sass:
    sass_dir: _sass
    style: compressed

# requires 'gem install github-pages' + 'gem install <gemname>' for all gems below
gems: ["jemoji"]
#- jekyll-mentions
#- jemoji
#- jekyll-redirect-from
#- jekyll-sitemap
#- jekyll-feed
#- sass