
baseurl: 
url: http://dirtylab.github.io/

# for GitHub Flavored Markdown support
# requires 'gem install redcarpet'
markdown: redcarpet
redcarpet:
  extensions: ["tables", "autolink", "strikethrough", "space_after_headers", "with_toc_data", "fenced_code_blocks"]

sass:
    sass_dir: _sass
    style: compressed

# requires 'gem install github-pages' + 'gem install <gemname>' for all gems below
gems: ["jemoji"]
#- jekyll-mentions
#- jemoji
#- jekyll-redirect-from
#- jekyll-sitemap
#- jekyll-feed
#- sass